# Wasallny

app/: build.gradle
app/src/androidTest/java/com/example/peter/wasallny/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peter/wasallny/ui/: FindFragment.java  FindViewModel.java  MainActivity.java  MetroLinesFragment.java  StationsViewModel.java  SubRecyclerAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_find.xml  fragment_main.xml  fragment_metro_lines.xml  item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/peter/wasallny/: ExampleUnitTest.java
